# Parkin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parkin1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkin1/: BaseActivity.java  Bhatbheteni_model.java  Bhatbheteni_operator.java  CustomAdapter.java  CustomLocation.java  DetailActivity.java  DiscountActivity.java  GetotpActivity.java  HomeActivity.java  LocationAdapter.java  MainActivity.java  MainActivity2.java  MyApplication.java  NavigationActivity.java  OnItemClickListener.java  OperatorActivity.java  PromosActivity.java  SecondsignupActivity.java  SettingActivity.java  SignupActivity.java  Users.java  bhatbhateni_model.java  bhatbhateni_operator.java  cosmos_model.java  cosmos_operator.java  forgot_password.java  settingoperatorActivity.java
app/src/main/res/drawable/: baseline_location_on_24.xml  bottom_sheet_background.xml  corner_curve.xml  custom_styles.xml  gradient.xml  grey_rectangle.xml  group_62revarrow.xml  home_selector.xml  ic_account_background.xml  ic_address_background.xml  ic_noti_background.xml  location_logo.xml  navigation_selector.xml  no_border.xml  nopromo.xml  round_button.xml  settings_selector.xml  vectorhome.xml  vectorhome2.xml  vectorlocation.xml  vectorlocation2.xml  vectorsettings.xml  vectorsettings2.xml  yes_border.xml
app/src/main/res/layout/: activity_bhatbhateni_model.xml  activity_bhatbhateni_operator.xml  activity_bhatbheteni_model.xml  activity_bhatbheteni_operator.xml  activity_cosmos_model.xml  activity_cosmos_operator.xml  activity_discount.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_operator.xml  activity_promos.xml  activity_secondsignup.xml  activity_setting.xml  activity_settingoperator.xml  activity_signup.xml  activity_signup2.xml  bottom_sheet.xml  item_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottomnav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_noti.xml
app/src/main/res/values/: colors.xml  ic_address_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkin1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
