<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password"
    android:background="@drawable/forgotpass_onfront">

    <ImageView
        android:id="@+id/forgotpass_back"
        android:layout_width="45dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:text="Set a new password"
        android:textAlignment="gravity"
        android:textColor="@color/text_shade"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpass_back"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:text="Ensure that both passoword feild are matched"
        android:textAlignment="center"
        android:textColor="@color/StartColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/forgot_pass_email"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:background="@drawable/grey_rectangle"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/forgot_pass_passowrd"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:background="@drawable/grey_rectangle"
        android:ems="10"
        android:inputType="textVisiblePassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass_email"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/forgot_pass_confirm"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:background="@drawable/grey_rectangle"
        android:ems="10"
        android:inputType="textVisiblePassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass_passowrd"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/forgot_pass_update"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:background="@drawable/bule_rectangel"
        android:text="Update Password"
        android:textColor="@color/text_shade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass_confirm"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/text_shade"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/forgot_pass_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/text_shade"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/forgot_pass_passowrd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:text="Confirm password"
        android:textColor="@color/text_shade"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/forgot_pass_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass_passowrd"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>